# Release2-User

./: README.md  build.gradle  gradle.properties
Basic/: build.gradle  google-services.json
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/: Adapter.java  Landmarks.java  ListExamplesActivity.java  NearbyLandmarks.java  VH.java  WayfindingOverlayActivity.java  WrngMsg.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/geofence/: EditActivity.java  GeofenceMapsOverlayActivity.java  Landmarks.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/mapsoverlay/: MapsOverlayActivity.java
Basic/src/main/res/drawable-hdpi/: button_shape.xml  ic_baseline_alternate_email_24.xml  ic_baseline_lock_24.xml
Basic/src/main/res/layout/: activity_main.xml  activity_maps.xml  editactivity.xml  layout_item.xml  navigation_header.xml  nearby_layout.xml  toolbar.xml
Basic/src/main/res/menu/: nav_menu.xml
Basic/src/main/res/mipmap-anydpi-v26/: guidelogoo.xml
Basic/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  guidelogoo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
