
 android.enableJetifier=true
android.useAndroidX=true
indoorAtlasApiKey=4380b7a3-f4cc-4676-b343-113f845b845b
indoorAtlasApiSecret=zXy/2k8Il9kevT/zWBCze2Ua1lsFsXlUCkxp+DDoVEEdoGweqmL2ZuUk54ydTysrPBmFpVw4HN2y5fFobala70ZqbwGGQ7z1hlpjEdnwdZ9zQg4qskI0ovHXIGROcA==
MAPS_API_KEY=97aa2a0c-d917-4100-83d1-d22bff5bb99a

# Reporting endpoint for the Foreground Service example
# backgroundReportEndPoint=https://example.com/report_api/my-android-phone-id


