
 android.enableJetifier=true
android.useAndroidX=true
indoorAtlasApiKey=0e03935f-bf22-41f6-846f-3f4ad456dfe9
indoorAtlasApiSecret=WSnMpKBb9pE2Ppe0PpxEWvVclo8MEvGOv8bKPyyt2IDYYf/AeIEKFOvJ4eT+clMTwFRIqyjce0/JVH0BnIy3mnwh63FNr5EuvVc0NnsWFtWnBiy3Eu7sxekPc/hWDw==
MAPS_API_KEY=97aa2a0c-d917-4100-83d1-d22bff5bb99a

# Reporting endpoint for the Foreground Service example
# backgroundReportEndPoint=https://example.com/report_api/my-android-phone-id


